
 * プログラム概要 ： さくら麻雀
 * バージョン     ： 0.1.2.0.181(囲みモード：LINE_SUTEHAI_COUNT_MAX導入)
 * 最終更新日     ： 2024/08/16 21:40:08

-----------------------------------------------------

■牌理

https://tenhou.net/2/?p=12234566677890s
1223456667789s 0s

https://tenhou.net/2/?p=22335666789990s
2233566678999s 0s

https://tenhou.net/2/?p=13578m369p36s557z0s
13578m369p36s557z0s

-----------------------------------------------------

■履歴情報
-----------------------------------------------------
20240816_01_v0120_181コミット
* 全プレーヤーの鳴き牌表示実装
* リーチ時の手牌アクションの表示
* LINE_SUTEHAI_COUNT_MAX導入

-----------------------------------------------------
20220907_01_v001a_06_01コミット
* 東風荘ログ読み込み処理Fix版
-----------------------------------------------------
20221001_01_v001_01_01コミット
* 天鳳ログ読み取りツール・初回コミット
-----------------------------------------------------
■目標
* ★とくかく動く麻雀ゲームを作る
→「Newさくら麻雀(v0.1.2)」の作成に全力をかける
→完成のめどが見えてきた

■次の目標
* ver0.1.3.0.0の正式版を作成する

-----------------------------------------------------

■不具合情報
* リーチした時に下にはみ出てる
* 赤牌ロンで赤牌が役に反映しない

-----------------------------------------------------

■今後実施すべき内容
・<MJSサーバ制作>
* (済)mjsサーバ作成
* クライアントから接続の切断処理確認の実装

・<卓プレイモード>
* チー選択処理
* 「全鳴きモード」での正常処理確認
→チー、ポン、ミンカンの赤牌処理で不具合が内在している
* ドラ黄色、自摸切り青色

・<クライアントモード>
* チー選択処理
* 「全鳴きモード」での正常処理確認
→デバグを十分に行う
* GUI関数共通化検討2回目

・<関数共通化>
* GUI関数
* 和了表示
*(済)  Disp関数

・<画面表示>
* スクエアのHUMプレイ実装
* スクエア表示での「リーチ捨牌」実装
* 晒し牌の完全実装
* 囲み表示(スクエア表示)を行う
    * スクエア捨牌(済)
    * スクエア手牌(済)
    * スクエア晒し牌(未実装)
* (済)24x36牌サイズとする

・<正式0.1.3.0版の実装内容>
* デバグ版とリリース版を作成する
* DLL実装

・<処理系>
* 役計算クラスの最新化
* takuクラスの関数細分化
* (済)plyクラスの命名規則の統一
* 東風荘ログ・ドラ表示

・<操作系>
* (済)プレーヤーGUI操作実装
* 卓情報内のリアルタイム得点表示

・<関数系>
* wk構造体のnew実装

-----------------------------------------------------
■関数共通化
<モード違いの区別する変数>

<GUI関数>
* guiSetPlyNormalActMain
    * guiSetPlyNormalAct
    * guiSetPlyRiichiSutehaiAct
    * guiSetPlyRiichiYukoAct
    * guiSetPlyAnkanKakanAct
* guiSetPlyNakiActMain
    * guiSetPlyNakiAct
    * guiSetPlyChiPaiAct
    * guiSetPlyChiPaiAct2
* guiSetPlyNakiSuteAct

<Disp関数>


<和了表示>


-----------------------------------------------------

■実装済
・<MJSサーバ制作>
* サンプルプロジェクトの作成
→デバグ版とリリース版を作成する
* DXライブラリ最新版配置

・<pre0.1.3.1版の実装内容>
* ベースプログラムの作成
* DXライブラリの標準フォーマットを作成する
* Dispパーツクラスを作成する

・<クライアントモード：不具合、プログラムミス>
* (2024/4/28)リーチ時の捨牌を鳴いた場合にエラー
→そもそも「リーチアクセプト」を完全実装する。
* (2024/4/28)裏向き牌のランダム捨牌処理
* (2024/4/28)囲みモードでHUMの捨牌処理ができない(X_HAI_SIZEが残っている)
* (2024/4/28)クライアントモードで流局時に画面落ちする

・<クライアントモード>
* (2024/5/25修正：チー処理でバグも修正) ply関数の実装
* (2024/5/25済)「鳴きなし」モード実装
* COM鳴き処理(鳴き捨て時)
→tk情報クラスの「最ぼ牌」の枚数計算で実装
* 鳴き捨時に鳴き処理でエラーになることの解消
→そもそも「リーチアクセプト」を完全実装する。
* 喰い換え不可(捨牌禁止)の表示
* リーチ直後に1000点減らない
→そもそも「リーチアクセプト」を完全実装する。
* カカン処理
* ミンカン処理
* actモードと鳴きモードの分離
* 和了結果で手牌に鳴き牌がない
* 卓ゲーム終了時表示
* 役名の漢字表示
* 次局処理の実装
→得点表示が変
* 流局処理
→荒牌時の得点設定
* COMアンカンで牌が減らない
* リーチ処理
    * リーチ後「自摸捨て」しかできない
    * リーチ後「オート自摸」
* 「cannot_dahai」の実装
* アンカン実装
* ドラ表示
* ply_actの表示
* SENDメッセージ処理は集約する
* 時刻表示の0埋め
* pon.chiリクエストの送信メッセージ処理
* pon,chiメッセージ受信時の処理
→実装済
→鳴きリクエスト送信の繰り返しテスト実施
* 「赤ポン」がうまく行かない
→修正済PLAYER_MAXが定義されていた

・<卓プレイモード>
* メインステータスをguiクラスに移動(2024/5/19済み)
* OldScoreクラスの廃止(2024/5/19済み)
* 「リーチ時捨牌禁止牌」と「喰い換え不可」の表示
* 手牌Dispの親関数の整理(捨牌、自摸捨て、リーチ時点)
→マウス操作の場合はtehai_x変数を利用する
* ply情報モードでの手牌表示修正
* 通常モードの和了結果の手牌表示を最新化(赤牌が表示されない)
* gameクラス最新化
* kyoku_indexの共通化

* ミンカン処理
* チー選択状態で、「自摸牌」が表示される
* HUMプレーヤの場合に、2枚なのに1枚目が切られる
* 1巡目であがると、鳴いてもＷリーチとなる。
* 20230506：鳴き後の手牌テーブルに正しい値(プレーヤ３の値)が投入されていない
→手牌テーブルにプレーヤ３の情報を投入する。

・<処理系>
* tkinfoの手牌テーブル処理の最新化
* tkクラスの待牌実証、シャンテン計算実証
* 符計算
* plyクラスのカカンが表示されない→カカンアクション実装中
*「次へ」ボタンの実装
* ボタンをゲームモードとビューアーモードで変える
* 赤牌実装
* カカン実装
* [バグ]リーチ後にplyクラスで待ちが変わる→リーチ後は完全に自摸切りのみ
* wk構造体のmalloc定義
* mjscore読み込みクラスの定義→「MJSTpread」(tpread.cpp)クラスの作成

-----------------------------------------------------

■麻雀AIプログラムを作成していて疑問に思ったこと
・カカンしてアンカンしたら、ドラはどうめくるのか？
・クライアントの要求で「赤5mでカカンする！」という要求があったが、
実は「5mの赤は持っておらず、黒しか5mを持ってなかった」
という場合の誤鳴きペナルティをどうするのか？という点
→MJAIは即落ちする

-----------------------------------------------------

■手牌解析が順番が難しい

・自摸時点（自摸あり）
①自摸定義
②ヒストグラム定義
③赤牌定義
④テーブル定義
⑤自摸有時点のシャンテン
⑥捨牌ごとのシャンテン

※ポン・チー直後が類似処理

・捨牌時点（自摸なし）
①自摸定義
②捨牌定義
②ヒストグラム定義
③赤牌ヒストグラム定義
④テーブル定義
⑤自摸無し時点のシャンテン
⑥待牌の算出

①SetHistPai
②SetHistAka
③Settable
④-1SetShnaten(tsumoari)
・自摸ありシャンテン
・自摸切りシャンテン
・テーブル牌ごとのシャンテン
④-2SetShnaten(tsumonashi)
・自摸捨て後のシャンテン
・待牌算出

-----------------------------------------------------

■plyクラス・鳴き処理変数

	int naki_count;                // 鳴いた合計面子数
	int ankan_count;               // 暗槓合計面子数
	int kakan_count;               // 加槓合計面子数

	LBMen naki_stat[MEN_MAX];      // 鳴き形式
	int   naki_hai[MEN_MAX];       // 鳴き牌
	int   naki_idx[MEN_MAX];       // 鳴き時の頭牌
	int   naki_aka[MEN_MAX];       // 赤牌の合計数

-----------------------------------------------------

■tkinfoクラス・鳴き処理変数

	int   naki_count[PLAYER_MAX];                 // 鳴いた合計面子数
	int   ankan_count[PLAYER_MAX];                // アンカン合計面子数
	int   kakan_count[PLAYER_MAX];                // カカン合計面子数

	int   naki_actid[PLAYER_MAX][MEN_MAX];        // 鳴いた時アクション番号(actid)
	LBMen naki_stat[PLAYER_MAX][MEN_MAX];         // 鳴き形式
	int   naki_hai[PLAYER_MAX][MEN_MAX];          // 鳴き牌
	int   naki_mode[PLAYER_MAX][MEN_MAX];         // 鳴き牌の牌種別モード(牌4種の区別：4×4×4=64)
	int   naki_idx[PLAYER_MAX][MEN_MAX];          // 鳴き時の頭牌
	int   naki_aka[PLAYER_MAX][MEN_MAX];          // 赤牌の合計数

	int   naki_mj_idx[PLAYER_MAX][MEN_MAX];       // mjscore牌譜用の鳴きインデックス(作業用)

-----------------------------------------------------

■tkinfoクラス・和了面子

	// 和了面子情報
	LBMen agari_men_stat[MEN_MAX];          // 和了面子形式
	int   agari_men_hai[MEN_MAX];           // 和了面子の頭牌
	int   agari_men_aka[MEN_MAX];           // 和了面子の赤牌の合計数
	int   agari_men_fu[MEN_MAX];            // 和了面子の符
	int   agari_men_zi19[MEN_MAX];          // 和了面子のヤオチュウ有無(0:中張 1:ヤオチュウ 2:役牌)

	int   agari_men_num_agari_hai;          // 和了牌を含む面子の面子番号

-----------------------------------------------------

■plyクラス・思考関連の処理内容

	// 頭ごとに分析
	void SetAtaBunseki(MJSTkinfo *tk);
	void CheckAtaHai(MJSTkinfo *tk);
	void CheckNormalMentsu(MJSTkinfo *tk, int ata, int Hai[]);        // 面子分析
	void SetRankHai(MJSTkinfo *tk, int ata);                          // ランク設定
	void SetGroupRank(MJSTkinfo *tk, int ata, int ip[], int ipsum);
	void CheckAtaYukoHai(MJSTkinfo *tk, int ata);                     // 有効牌分析
	void SetAtaYusen(MJSTkinfo *tk);                                  // 頭の優先度確認
	void ChackKanAct(MJSTkinfo *tk);                                  // カンチェック

-----------------------------------------------------

■Display-guiクラス連携

・メイン関数
* メイン関数：DispTakuPlaying、GuiTakuPlaying

・共通関数
* ドラ表示
* mFPS

・卓ステータスごとの卓ゲーム時のDisp表示関数
* default、gui->taku_dsp_mode == 0：DispNormalTakuStat()   GuiNormalTakuStat();
* KYOKURESULT                     ：DispKyokuEnd()、       GuiKyokuEnd()
* TAKURESULT                      ：DispTakuEnd()、        GuiTakuEnd()

・メイン関数(ビューワーモード)
* メイン関数：DispViewerModeTaku()、GuiViewerModeTaku()

・卓ステータスごとの処理限定が必要


-----------------------------------------------------

■MJAIログの読み込み
* readmjai.cpp(本体：フレームなし)
* viewer.cpp       (MJSViewer)
 * corelog.cpp   (MJSCorelog)
 * readmjai.cpp  (MJSReadMJAI)
 * readthlog.cpp (MJSReadThlog)
 * readtplog.cpp (MJSReadTplog)

-----------------------------------------------------

■クライアントモード・鳴き処理まで

<送信時>
①possメッセージを受け取り、鳴き可能アクションを設定する
②プレート押下時の処理実装
②-1 鳴き処理に分岐あり
③プレートが押された場合の処理実装(GUIクラス)
④クライアントクラスで鳴き処理を有効化
⑤SNDメッセージに鳴きアクションを定義

<受信時>
①鳴きアクションのメッセージ受信
②ログ内で正常処理されたかの確認

-----------------------------------------------------

■GUIステータス情報

・ゲームステータス
LBGuiGmSt　　game_stat, next_stat
Gameクラスで処理するためGameクラスのステータス管理

・オープニングGUIモード：
LBGuiOpMode　　gui_opening_mode
オープニング時点で選択したゲームモードの選択

・①GUIクライアント・ゲームモード
LBGuiMjaiClientGameMode　　cli_game_mode
Hum操作かPlyクラス操作かを決定する

・②卓GUIモード
LBGuiTakuMode　　gui_taku_mode
通常の卓表示で表示モードを管理する

・③手牌GUIモード
LBGuiTehaiMode　　gui_ply_tehai_mode
通常の卓表示で手牌のモードを管理する

・GUIクライアント・ステータスモード
LBGuiMjaiClientMode　　cli_mode
クライアントモードのステータスを管理する

-----------------------------------------------------

